/*
// Primary & Secondary Colours
@color__primary: pink;
@color__secondary: green;


// Body Background Colour
@color__body--background: @color-swatch1;


// Companyname
@color__companyname--text: @font-swatch10-color;


// Typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;
@color__link--text: @color-swatch2;


// Buttons
@color__button--background: @color__primary;
@color__button--background--hover: @color__primary;
@color__button--text: @font-swatch7-color;
@color__button--text--hover: @font-swatch7-color;


// Header & Footer
@color__header--background: @color-swatch1;
@color__footer--background: @color-swatch4;


// Navigation
@color__navigation--background: transparent;
@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: @font-swatch6-color-hover;
@color__navigation--text--selected: @font-swatch6-color-hover;
@color__navigation-list--background: @color-swatch4;
@color__navigation-item--background--hover: @color__secondary;
@color__navigation-item--background--selected: @color__secondary;


// Feature
@color__feature-content--background: @color-swatch4;
@color__feature-headline--text: @color-swatch6;
@color__feature-strapline--text: @color-swatch6;
@color__feature-button--text: @color-swatch6;
@color__feature-button--background: @color-swatch2;
@color__feature-button--background--hover: @color-swatch2;


// Forms
@color__form--background: @color__secondary;
@color__form-legend--text: @font-swatch4-color;
@color__form-label--text: @color-swatch1;


// Image Widget
@color__image-title--text: @color-swatch4;
@color__image-description--text: @color-swatch4;


// Image Gallery
@color__gallery-caption--background: @color-swatch3;
@color__gallery-title--text: @color-swatch6;
@color__gallery-description--text: @color-swatch6;


// Slideshow
@color__slideshow-title--text: @color-swatch1;
@color__slideshow-description--text: @color-swatch1;


// Twitter
@color__twitter--background: @color__secondary;


// Social Icons
@color__socialicons--icon: @color__primary;
@color__socialicons--icon--background: transparent;


// Blog
@color__blogpostlist-title--text: @color-swatch4;
@color__blogpost-title--text: @font-swatch1-color;



// Ecommerce
@color__ecomproductslist-product-title--text: @font-swatch3-color;
@color__ecomproduct-title--text: @font-swatch1-color;
@color__ecomproduct-price--text: @color-swatch4;
@color__ecombasket--background: @color-swatch3;
@color__ecombasket-button--background: @color-swatch1;
@color__ecombasket-button--background--hover: @color-swatch1;
@color__ecombasket-button--text: @color-swatch4;


// Menu
@color__menu-section-featured--background: @color__secondary;*/
