// -----------------------------
// Couture: CSS > Navigation
// -----------------------------


// Navigation Bar
// --------------

.widget__extendednavigation {
    margin-left: auto;
}

.navigation-bar {
	background-color: @color-swatch2;
}

.navigation-bar {
    background-color: @color-swatch2;
}

.extendednavigation__navigation-body {
    border-top: 1px solid darken(@color-swatch7,1%);
}

.bk-pt-default .extendednavigation__navigation-body {
  border-bottom: 1px solid #f3ece5;
}

// Navigation Flexbox
.navigation-list.extendednavigation__navigation-list.js-menu-list  {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.extendednavigation__navigation-item {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    min-width: 20%;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 220px;
	margin: 0;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
    position: initial;
	@media @tablet {
		width: 100%;
        position: relative;
	}
}


// Navigation Link
.navigation-item .item-name {
	padding: 8px 15px;
    text-align: center;
    &:hover {
        -webkit-backface-visibility: hidden;
        background-color: @color-swatch7;
        color: @font-swatch6-color;
    }
}

.item-name {
	padding: 16px 20px;
}

// Selected Class
.extendednavigation li.selected > a  {
    color: @font-swatch6-color;
    background-color: @color-swatch7;
    &:before {
        color: @font-swatch6-color;
    }
}

.extendednavigation__navigation-item.folder.selected span,
.extendednavigation__navigation-item.folder.selected .selected {
    color: @font-swatch6-color;
    text-decoration: underline;
}


// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);

    .navigation-list {
        background-color: @color-swatch3;
        border: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;

        position: absolute;

        opacity: 0;
        visibility: hidden;

        transition: all, 0.5s, ease-in-out;
    }

    &:hover .navigation-list {
        opacity: 1;
        visibility: visible;
    }

    .navigation-item {
        background-color: transparent;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        min-width: 10%;
        flex-grow: 0;
        text-align: center;
    }

    span.item-name {
        color: @font-swatch6-color;
    }

    span.item-name:after {
        border-top-color: @font-swatch6-color;
    }

    .item-name {
        background-color: transparent;
        color: @font-swatch7-color;
    }
}

.navigation-item.folder .navigation__item-name {
    color: @font-swatch4-color;
	&:hover {
		color: @font-swatch4-color;
	}
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		@media @tablet {
			content: "";
			font-size: 0.8em;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, .default-page .navigation-list--children {
	background-color:@color-swatch1;
	border: 1px solid @color-swatch7;
    z-index: 99999;
	.navigation__item-name {
		color:@font-swatch9-color;
	}
	@media @tablet {
		position: relative;
		top: 0;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}


// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: 3000px;
        line-height: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        border: 0;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            box-shadow: 0 6px 0 @color-swatch7;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            .transition( all, 0.5s, ease );
        }
    }
    .navigation-toggle:hover {
        border: 0;
            &:before {
                background: @color-swatch7;
                box-shadow: 0 6px 0 @color-swatch7;
            }
            &:after {
                background: @color-swatch7;
            }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @color-swatch3;
            &:before {
                margin-top: 21px;
                background: @color-swatch7;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: @color-swatch7;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
    }
}

