// ---------------------------------
// Couture: CSS > Template Theme
// ---------------------------------

// 1. #HEADER, PROFILE HEADER & FOOTER
// 2. #TYPOGRAPHY
// 3. #FORMS
// 4. #BUTTONS
// 5. #IMAGES




// -----------------------------
// 1. #Header, Profile Header & Footer
// -----------------------------

.template-header,
.template-footer {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	min-height: 80px;
	// Tablet: reduce height
}

.profile-header, 
.logo-banner {
    @media @tablet {
        text-align: center;
    }
}

.logo-banner {
    text-align: center;
}

// Footer
// ------

.template-footer {
	min-height: 100px;
	background-color: @color-swatch3;
	text-align: center;
	color: @font-swatch9-color;
	// Change heading elements to white
	h1, h2, h3, h4 {
		color: @font-swatch9-color;
	}
	// Lighten paragraph & link elements
	p, a {
		color: @font-swatch9-color;
		padding: 0;
	}
	// Reset Twitter feed styles
	.twitter-feed {
		padding: 0;
		background-color: transparent;
	}
}




// -----------------------------
// 2. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background 
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


// Standard Text Link
// ------------------

a { 
    color: @color-swatch2; 
}


// Blockquote
// ----------

blockquote:before {
	margin-right: 10px;
	font-size: 32px;
	color: @color-swatch3;
}

// Heading's BKscale for Mobile
// ----------

.logo-banner-left h1,
.logo-banner-right h1,
h1 {
    @media @tablet {
        font-size: bkscale(@font-swatch1-font-size,0.8);
        line-height: bkscale(@font-swatch1-line-height,0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch1-font-size,0.8);
        line-height: bkscale(@font-swatch1-line-height,0.9);
    }
}

h2 {
    @media @mobile {
        font-size: bkscale(@font-swatch2-font-size,0.8);
        line-height: bkscale(@font-swatch2-line-height,0.9);
    }
}

h3 {
    @media @mobile {
        font-size: bkscale(@font-swatch3-font-size,0.8);
        line-height: bkscale(@font-swatch3-line-height,0.9);
    }
}

h4 {
    @media @tablet {
        font-size: bkscale(@font-swatch4-font-size,0.8);
        line-height: bkscale(@font-swatch4-line-height,0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch4-font-size,0.8);
        line-height: bkscale(@font-swatch4-line-height,0.9);
    }
}



// -----------------------------
// 3. #Forms
// -----------------------------

// Form
// ----------

form, 
.form {
    background-color: @color-swatch7;
    padding: 20px;
    position: relative;
    &:after {
        border: 1px solid @color-swatch1;
        content: "";
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
    @media @tablet {
        text-align: center;
    }
    @media @mobile {
        padding: 20px;
    }
}

// Form Body
.form-body {
	margin: 10px 0 20px;
    position: relative; 
    z-index: 9999;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group { 
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}

// Header Form Group
.template-header .form-group {
    float: left;
    display: inline-block;
}


// Legend
// ----------

legend { 
	width: 100%;
	padding: 30px 30px;
	color: @font-swatch4-color;
	@media @mobile {
		padding: 6px 20px;
	}
}

// Select
// ----------

select {
    height: 36px;
    outline: none;
    border: 1px solid darken(@color-swatch1,10%);
    border-radius: 0;
    background-color: @color-swatch1;
    font-size: 12px;
    text-indent: 0;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
	}
}

.signupform__legend {
    display: none;
}

// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    border: 1px solid darken(@color-swatch7,8%);
    -webkit-appearance: none;
    background-color: @color-swatch1;
    border-radius: 0;
    &:focus {
        border-bottom: 1px solid darken(@color-swatch7,8%);
        box-shadow: none;
        outline: none;
        border: 0!important;
    }
}

input.input[type=email]:focus, 
input.input[type=search]:focus, 
.contact-form__textarea:focus {
    border: 1px solid darken(@color-swatch7,8%);
}

.template-header input.input[type=search]:focus {
    border-bottom: 1px solid darken(@color-swatch7,8%)!important;
}

.signupform__label, 
.contactform__legend, 
.blogsearch__legend {
    border-bottom: 0;
    text-align: center;
    font-size: @font-swatch1-font-size;
    font-weight: @font-swatch1-font-weight;
    padding: 30px 0 0;
}

.signupform__label {
   padding: 30px 0 10px;
}

.signupform__input {
    display: inline-block;
    float: left;
    vertical-align: top;
    .button--submit {
        display: inline-block;
        float: right;
        min-width: 20%;
        vertical-align: bottom;
        margin-top: 21px;
    }
}

.signupform__form-group {
    .clearfix
}




// -----------------------------
// 4. #Buttons
// -----------------------------

button, 
.button,
.blogpostlist__read-more {
    padding: 8px 50px;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    .transition (all,0.1s, ease-in-out);

    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}




// -----------------------------
// 5. #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
	color: @color-swatch1;
}

// Image Widget
.image-widget__caption { margin: 10px 0; }
.image-widget__image-title,
.image-widget__image-description {
	color: @font-swatch5-color;
	text-shadow: none;
}
