@color__primary:@color-swatch3;
@color__secondary:@color-swatch2;
@color__body--background:transparent;
@color__container--background:transparent;
@color__link--text:@color-swatch2;
@color__companyname--text:@font-swatch10-color;
@color__h1--text:@color-swatch4;
@color__h1--background:transparent;
@color__h2--text:@color-swatch4;
@color__h2--background:transparent;
@color__h3--text:@color-swatch4;
@color__h3--background:transparent;
@color__h4--text:@color-swatch4;
@color__h4--background:transparent;
@color__p--text:@color-swatch4;
@color__p--background:transparent;
@color__button--background:@color__primary;
@color__button--background--hover:lighten(@color__primary, 10%);
@color__button--text:@font-swatch7-color;
@color__button--text--hover:@font-swatch7-color;
@color__header--background:@color-swatch1;
@color__footer--background:darken(@color-swatch4,5%);
@color__sidebar--background:@color-swatch2;
@color__navigation--background:transparent;
@color__navigation--text:@font-swatch6-color;
@color__navigation--text--hover:@font-swatch6-color-hover;
@color__navigation--text--selected:@font-swatch6-color-hover;
@color__navigation-list--background:transparent;
@color__navigation-item--background:transparent;
@color__navigation-item--background--selected:@color-swatch7;
@color__navigation-item--text:@font-swatch6-color;
@color__navigation-item--selected:@color-swatch4;
@color__feature--background:@color-swatch4;
@color__feature-content--background:transparent;
@color__feature-headline--text:@color-swatch6;
@color__feature-headline--background:transparent;
@color__feature-strapline--text:@color-swatch6;
@color__feature-strapline--background:transparent;
@color__feature-button--text:@color-swatch6;
@color__feature-button--background:@color__primary;
@color__feature-button--background--hover:darken(@color__primary, 10%);
@color__form--background:@color-swatch7;
@color__form-legend--text:@color-swatch4;
@color__form-legend--background:transparent;
@color__form-label--text:@color-swatch6;
@color__image--background:transparent;
@color__image-caption--background:lighten(@color-swatch1, 5%);
@color__image-title--text:@color-swatch4;
@color__image-description--text:@color-swatch4;
@color__gallery--background:transparent;
@color__gallery-caption--background:fade(@color-swatch3, 65%);
@color__gallery-title--text:@color-swatch6;
@color__gallery-description--text:@color-swatch6;
@color__slideshow--background:transparent;
@color__slideshow-caption--background:@color-swatch5;
@color__slideshow-title--text:lighten(@color-swatch1, 30%);
@color__slideshow-description--text:lighten(@color-swatch1, 30%);
@color__slideshow-pagination-item--background:transparent;
@color__slideshow-pagination-item--background--selected:@color__secondary;
@color__slideshow-pagination-item--text:@color-swatch6;
@color__twitter--background:@color-swatch7;
@color__twitter-item--background:transparent;
@color__twitter-account-name--background:transparent;
@color__socialicons--icon:@color__primary;
@color__socialicons--icon--background:transparent;
@color__socialicons--text:@color__secondary;
@color__blogsearch--background:transparent;
@color__blogsearch-legend--background:transparent;
@color__blogsearch-legend--text:@color-swatch4;
@color__blogsearch-label--text:@color-swatch4;
@color__blogpostlist--background:transparent;
@color__blogpostlist-article--background:transparent;
@color__blogpostlist-title--background:transparent;
@color__blogpostlist-title--text:@color__primary;
@color__blogpost--background:transparent;
@color__blogpost-article--background:transparent;
@color__blogpost-title--background:transparent;
@color__blogpost-title--text:@color-swatch4;
@color__ecomproductslist--background:transparent;
@color__ecomproductslist-filters--background:transparent;
@color__ecomproductslist-legend--background:transparent;
@color__ecomproductslist-legend--text:@color-swatch4;
@color__ecomproductslist-label--text:@color-swatch4;
@color__ecomproductslist-product-list--background:transparent;
@color__ecomproductslist-product-item--background:transparent;
@color__ecomproductslist-product-title--background:transparent;
@color__ecomproductslist-product-title--text:@color__primary;
@color__ecomproduct--background:transparent;
@color__ecomproduct-images--background:darken(@color-swatch1,5%);
@color__ecomproduct-content--background:transparent;
@color__ecomproduct-title--background:transparent;
@color__ecomproduct-title--text:@color-swatch4;
@color__ecomproduct-price--background:transparent;
@color__ecomproduct-price--text:@color-swatch4;
@color__ecombasket--background:transparent;
@color__ecombasket-list--background:transparent;
@color__ecombasket-button--background:fade(@color-swatch1, 80%);
@color__ecombasket-button--background--hover:@color-swatch1;
@color__ecombasket-button--border:@color-swatch3;
@color__ecombasket-button--text:@color-swatch4;
@color__menusections--background:transparent;
@color__menu--background:transparent;
@color__menu-item--background:transparent;
@color__menu-section-header--background:transparent;
@color__menu-section-featured--background:@color-swatch2;
