
// Primary & Secondary Colours
@color__primary: @color-swatch3;
@color__secondary: @color-swatch7;


// Body Background Colour
@color__body--background: @color-swatch1;


// Companyname
@color__companyname--text: @font-swatch10-color;


// Typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;
@color__link--text: @color-swatch2;


// Buttons
@color__button--background: @color__primary;
@color__button--background--hover: lighten(@color__primary, 15%);
@color__button--text: @font-swatch7-color;
@color__button--text--hover: @font-swatch7-color;


// Header & Footer
@color__header--background: @color-swatch1;
@color__footer--background: @color-swatch4;


// Navigation
@color__navigation--background: transparent;
@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: @font-swatch6-color-hover;
@color__navigation--text--selected: @font-swatch6-color-hover;
@color__navigation-list--background: @color-swatch4;
@color__navigation-item--background--hover: @color__secondary;
@color__navigation-item--background--selected: @color__secondary;


// Feature
@color__feature-content--background: fade(@color-swatch4, 40%);
@color__feature-headline--text: @color-swatch6;
@color__feature-strapline--text: @color-swatch6;
@color__feature-button--text: @color-swatch6;
@color__feature-button--background: @color-swatch2;
@color__feature-button--background--hover: darken(@color-swatch2, 10%);


// Forms
@color__form--background: @color__secondary;
@color__form-legend--text: @color-swatch4;
@color__form-label--text: @color-swatch4;


// Image Widget
@color__image-title--text: @color-swatch4;
@color__image-description--text: @color-swatch4;


// Image Gallery
@color__gallery-caption--background: fade(@color-swatch3, 65%);
@color__gallery-title--text: @color-swatch6;
@color__gallery-description--text: @color-swatch6;


// Slideshow
@color__slideshow-title--text: lighten(@color-swatch1, 30%);
@color__slideshow-description--text: lighten(@color-swatch1, 30%);


// Twitter
@color__twitter--background: @color__secondary;


// Social Icons
@color__socialicons--icon: @color__primary;
@color__socialicons--icon--background: transparent;


// Blog
@color__blogpostlist-title--text: @color-swatch4;
@color__blogpost-title--text: @color-swatch4;



// Ecommerce
@color__ecomproductslist-product-title--text: @color-swatch2;
@color__ecomproduct-title--text: @color-swatch4;
@color__ecomproduct-price--text: @color-swatch4;
@color__ecombasket--background: @color-swatch3;
@color__ecombasket-list--background: @color-swatch1;
@color__ecombasket-button--background: @color-swatch1;
@color__ecombasket-button--background--hover: fade(@color-swatch1, 80%);
@color__ecombasket-button--text: @color-swatch4;


// Menu
@color__menu-section-featured--background: @color__secondary;


// Primary & Secondary Colours
.navigation-item.folder.open .navigation-list,
.contactform__label,
.button,
.feature__button,
.contactform__button,
.signupform__button,
.paypalbuynow__button,
.tweet__button,
.dropbox__button,
.responsiveslideshow__next-button, 
.responsiveslideshow__previous-button, 
.responsiveslideshow__pause-toggle,
.button--pagination,
.signupform__button,
.blogpostlist__read-more,
.blogpostlist__button,
.blogsearch__button,
.ecomproduct__button,
.button--quantity,
.gallery__caption,
.template-footer {
	background-color: @color__primary;
}



/*.extendednavigation__navigation-item.selected,
.navigation-item:hover,
form,
.form,
.widget__twitter,
.widget__menusections,
.menu-item--featured, 
.menu-section--featured,
th,
.ecomcategorieslist__category-list-body,
.yelpreview__review-list {
	background-color: @color__secondary;
}*/


.widget__content a,
.blogpostlist__title-link,
.product__category-link,
.tag-link,
.menu-item-name,
.menu .item-subtitle,
.product-item-title,
.summary-item-link,
.ecomcategorieslist__category-link {
	color: @color-swatch2;
}



// Body 
body {
	background-color: @color__body--background;
}


// Links
a {
	color: @color__link--text;

	&:hover {
		color: darken(@color__link--text, 10%);
	}
}


// Company name
.company-link {
	color: @color__companyname--text;
}


// Headings & Paragraph text
h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}


// Buttons
.button,
.feature__button,
.contactform__button,
.signupform__button,
.paypalbuynow__button,
.tweet__button,
.dropbox__button,
.responsiveslideshow__next-button, 
.responsiveslideshow__previous-button, 
.responsiveslideshow__pause-toggle,
.button--pagination,
.signupform__button,
.blogpostlist__read-more,
.blogpostlist__button,
.blogsearch__button,
.button--quantity {
	background-color: @color__button--background;
	color: @color__button--text;

	&:hover {
		background-color: @color__button--background--hover;
		color: @color__button--text--hover;
	}
}

.ecomproductslist__button,
button.ecombasket__basket-toggle,
.blogpost__button,
.button.item-remove {
	background-color: transparent;
	color: @color-swatch4;
	&:hover {
		background-color: transparent;
		color: @color-swatch4;
	}
}


// Layouts
.template-header {
	background-color: @color__header--background;
}

.template-footer {
	background-color: @color__footer--background;
}


// Navigation
.extendednavigation {
	background-color: @color__navigation--background;
	color: @color__navigation--text;

	&:hover {
		color: @color__navigation--text--hover;
	}

	&__navigation-item:hover {
		background-color: @color__navigation-item--background--hover;
		color: @color__navigation--text--hover;
	}

	&__navigation-item.selected {
		background-color: @color__navigation-item--background--selected;

		.item-name,
		.text {
			color: @color__navigation--text--selected;
		}
	}

	li.selected a,
	li:hover a {
		color: @color__navigation--text--selected;
	}
}


// Feature
.feature {
	&__content-wrap {
		background-color: @color__feature-content--background;
	}

	&__headline {
		color: @color__feature-headline--text;
	}

	&__strapline {
		color: @color__feature-strapline--text;
	}

	&__button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
	}

	&__button:hover {
		background-color: @color__feature-button--background--hover;
	}
}


// Forms
.form {
	background-color: @color__form--background;

	.legend {
		color: @color__form-legend--text;
	}

	.label {
		color: @color__form-label--text;
	}
}

.ecomproduct__product-actions .form,
.ecombasketsummary__summary-form {
	background-color: transparent;
}


// Image
.imagewidget {
	&__image-title {
		color: @color__image-title--text;
	}

	&__image-description {
		color: @color__image-description--text;
	}

}


// Gallery
.gallery {
	&__caption {
		background-color: @color__gallery-caption--background;
	}

	&__image-title {
		color: @color__gallery-title--text;
	}

	&__image-description {
		color: @color__gallery-description--text;
	}
}


// Slideshow
.responsiveslideshow {

	&__image-title {
		color: @color__slideshow-title--text;
	}

	&__image-description {
		color: @color__slideshow-description--text;
	}

	&__pagination-item {
		background-color: @color__button--background;
		color: @color__button--text;
	}

	&__pagination-item.selected {
		background-color: @color__button--background;
		border-color: lighten(@color__button--background, 20%);
		color: @color__button--text;
	}

	&__pagination-item:hover {
		color: @color__button--background--hover;
	}
}


// Twitter
.twitter {
	background-color: @color__twitter--background;
}


// Social icons
.socialicons {
	&__social-link {
		background-color: @color__socialicons--icon--background;
		color: @color__socialicons--icon;
	}
}


// Blog
.blogpostlist {
	&__post-title {
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	&__post-title {
		color: @color__blogpost-title--text;
	}
}


// Ecommerce

.ecomproductslist {
	&__product-title {
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	&__product-title {
		color: @color__ecomproduct-title--text;
	}

	&__product-price {
		color: @color__ecomproduct-price--text;
	}

	.product-add-to-cart-btn {
		background-color: @color__secondary;
	}
}

.ecombasket {
	background-color: @color__ecombasket--background;

	&__button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
	}

	&__button:hover {
		background-color: @color__ecombasket-button--background--hover;
		color: @color__ecombasket-button--text;
	}
}


// Menu


.menu {
	&__section--featured {
		background-color: @color__menu-section-featured--background;

	}
}

